{
  "manifest_version": 3,
  "name": "Verza Optic Scout",
  "version": "0.1.1",
  "description": "Find Instagram creators for your brand campaigns using your own signed-in browser. Works with Verza Optic.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://app.tryverza.com/*",
    "https://dev-app.tryverza.com/*",
    "http://localhost/*",
    "http://localhost:5001/*",
    "https://us-central1-verza-canvas-dev.cloudfunctions.net/*",
    "https://us-central1-verza-canvas.cloudfunctions.net/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.tryverza.com/*",
        "https://dev-app.tryverza.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["dist/verza-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Verza Optic Scout"
  }
}
